OPCua_APP/MainWindow.xaml

<Window x:Class="OPCua_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPCua_APP"
        mc:Ignorable="d"
        xmlns:VM="clr-namespace:OPCua_APP.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="OPCUA" Height="650" Width="1200">

    <Window.DataContext>
        <VM:MainWindowViewModel/>
    </Window.DataContext>

    <materialDesign:DialogHost
        Background="Transparent"
        CloseOnClickAway="False"
        Identifier="RootDialogHost"
        Placement="Center">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox 
                Text="{Binding ServerURL}"
            Foreground="Black"
            Padding="5" Height="40"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
            BorderThickness="1"
            materialDesign:HintAssist.Foreground="Gray"
            VerticalContentAlignment="Bottom"
            materialDesign:HintAssist.IsFloating="True"
            materialDesign:HintAssist.Hint="Server Url" 
            Grid.Row="0" Margin="10" Grid.Column="0"/>

            <TextBox Text="{Binding ProgramName}"  BorderThickness="1" Height="40"   materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
 materialDesign:HintAssist.Foreground="Gray" Foreground="Black"  Padding="5"  VerticalContentAlignment="Bottom"
            materialDesign:HintAssist.IsFloating="True"
    materialDesign:HintAssist.Hint="CodeSys Program Name"  Grid.Row="0" Margin="10" Grid.Column="1"/>

            <Button Command="{Binding ConnectCommand}" Grid.Row="0" Margin="10" Grid.Column="2">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Width="15" Height="15" Kind="Connection"></materialDesign:PackIcon>
                        <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" Text="Connect"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <materialDesign:Card Background="#6E6E6E" UniformCornerRadius="10" Grid.Row="1" Grid.Column="0" 
                Margin="10" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Tag Lists" FontSize="14" Foreground="White"
                           FontWeight="DemiBold" HorizontalAlignment="Center"></TextBlock>

                    <ListView  Margin="5 10 5 5" Foreground="White" FontSize="14" 
                       materialDesign:ListViewAssist.ListViewItemPadding="5"
                      Cursor="Hand" FontWeight="DemiBold" MinWidth="200" ItemsSource="{Binding TagList}">

                    </ListView>

                </Grid>

            </materialDesign:Card>

            <materialDesign:Card Background="#6E6E6E" UniformCornerRadius="10" Grid.Row="1" Grid.Column="1" 
            Margin="10" Padding="5" Grid.ColumnSpan="3" >

                <Grid HorizontalAlignment="Stretch">

                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!--.......................-->
                        <Border Background="{Binding MachineState[1], Converter={StaticResource boolToColorConverter}, UpdateSourceTrigger=PropertyChanged}"  MinWidth="100" MinHeight="50" Padding="10" Grid.Column="0" Grid.Row="0" CornerRadius="5">
                            <TextBlock Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold"
                            Text="1"></TextBlock>
                        </Border>

                        <Button Height="40" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Command="{Binding ConnectCommand}" Margin="5">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Center" Width="15" Height="15" Kind="Gear"></materialDesign:PackIcon>
                                    <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5 0 0 0" Text="Run Machine"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Border Background="{Binding MachineState[2], Converter={StaticResource boolToColorConverter}, UpdateSourceTrigger=PropertyChanged}"  
                            MinWidth="100" MinHeight="50" Padding="10" Grid.Column="5" Grid.Row="0" CornerRadius="5">
                            <TextBlock Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold"
        Text="2"></TextBlock>
                        </Border>

                        <!--.......................-->

                        <Border 
                           Margin="0 10 0 0" MinWidth="100" MinHeight="50" Background="{Binding MachineState[3], Converter={StaticResource boolToColorConverter}, UpdateSourceTrigger=PropertyChanged}"  Padding="10" Grid.Column="0" Grid.Row="1" CornerRadius="5">
                            <TextBlock Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold"
        Text="3"></TextBlock>
                        </Border>

                        <Border 
                           Margin="0 10 0 0" MinWidth="100" MinHeight="50" Background="{Binding MachineState[4], Converter={StaticResource boolToColorConverter}, UpdateSourceTrigger=PropertyChanged}"  Padding="10" Grid.Column="5" Grid.Row="1" CornerRadius="5">
                            <TextBlock Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold"
        Text="4"></TextBlock>
                        </Border>
                        <!--.......................-->

                        <Border
                         Margin="0 10 0 0"   MinWidth="100" MinHeight="50" Background="{Binding MachineState[5], Converter={StaticResource boolToColorConverter}, UpdateSourceTrigger=PropertyChanged}"  Padding="10" Grid.Column="0" Grid.Row="2" CornerRadius="5">
                            <TextBlock Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold"
        Text="5"></TextBlock>
                        </Border>

                        <Border
                           Margin="0 10 0 0" MinWidth="100" MinHeight="50" Background="{Binding MachineState[6], Converter={StaticResource boolToColorConverter}, UpdateSourceTrigger=PropertyChanged}"  Padding="10" Grid.Column="5" Grid.Row="2" CornerRadius="5">
                            <TextBlock Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold"
        Text="6"></TextBlock>
                        </Border>
                        <!--.......................-->

                        <Border
                         Margin="0 10 0 0"   MinWidth="100" MinHeight="50" Background="{Binding MachineState[7], Converter={StaticResource boolToColorConverter}, UpdateSourceTrigger=PropertyChanged}"  Padding="10" Grid.Column="0" Grid.Row="3" CornerRadius="5">
                            <TextBlock Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold"
        Text="7"></TextBlock>
                        </Border>

                        <Border
                          Margin="0 10 0 0"  MinWidth="100" MinHeight="50" Background="{Binding MachineState[8], Converter={StaticResource boolToColorConverter}, UpdateSourceTrigger=PropertyChanged}"  Padding="10" Grid.Column="5" Grid.Row="3" CornerRadius="5">
                            <TextBlock Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold"
        Text="8"></TextBlock>
                        </Border>
                        <!--.......................-->

                        <Border
                        Margin="0 10 0 0" MinWidth="100" MinHeight="50" Background="{Binding MachineState[9], Converter={StaticResource boolToColorConverter}, UpdateSourceTrigger=PropertyChanged}"  Padding="10" Grid.Column="2" Grid.Row="4" CornerRadius="5">
                            <TextBlock Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold"
        Text="9"></TextBlock>
                        </Border>

                        <Border
                            Margin="10 10 0 0" MinWidth="100" MinHeight="50" Background="{Binding MachineState[10], Converter={StaticResource boolToColorConverter}, UpdateSourceTrigger=PropertyChanged}"  Padding="10" Grid.Column="3" Grid.Row="4" CornerRadius="5">
                            <TextBlock Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold"
        Text="10"></TextBlock>
                        </Border>
                        <!--.......................-->


                    </Grid>

                </Grid>

            </materialDesign:Card>


            <materialDesign:Card MinHeight="200" Background="#6E6E6E" UniformCornerRadius="10" Grid.Row="2" Grid.Column="0" 
            Margin="10" Padding="5" Grid.ColumnSpan="4" >

            </materialDesign:Card>




        </Grid>
    </materialDesign:DialogHost>
</Window>
